# email

email/email/: pom.xml
email/email/src/main/java/com/email/controller/: AttachmentController.java  ContactController.java  EmailController.java  UserController.java
email/email/src/main/java/com/email/dao/: AttachmentDao.java  ContactDao.java  EmailDao.java  UserDao.java
email/email/src/main/java/com/email/entity/: Attachment.java  Contact.java  Email.java  User.java
email/email/src/main/java/com/email/service/: AttachmentService.java  ContactService.java  EmailService.java  UserService.java
email/email/src/main/java/com/email/service/impl/: AttachmentServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
email/email/src/main/java/com/email/utils/: CorsConfig.java  R.java  RequestFilter.java
email/email/src/main/resources/: application.yml
email/email/src/test/java/com/email/: EmailApplicationTests.java
email/email_vue/: .postcssrc.js  index.html  package-lock.json  package.json  vue.config.js
email/email_vue/src/: App.vue  main.js
email/email_vue/src/components/: nav-top.vue  nav.vue
email/email_vue/src/page/Email/: Display.vue  Draft.vue  Inbox.vue  Send.vue  Sent.vue  Spam.vue  UploadFile.vue  sendqq.vue
email/email_vue/src/page/User/: Login.vue  Register.vue
email/email_vue/src/router/: index.js
